<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wer ist Asofort</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:rgb(197, 197, 197);


        }

        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }

        .headline {
            color: rgb(124, 0, 0);
        }

        .image-container {
            background-color: rgb(212, 212, 212);
            padding: 16px;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: black;
            text-decoration: none;
            margin-left: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: rgb(51, 51, 51);
            font-size: 47px;
        }

        .text-container {
            background-color: rgb(158, 158, 158);
            padding: 8px;
        }

        .info-text {
            padding: 8px;
            padding-bottom: 50px;
        }

        .A1-container {
            background-color: rgb(212, 212, 212);
            padding: 16px;
        }

        .header-video {
            width: 100%;
            height: 400px;
            display: block;
        }

        .info-bild {
            width: 30%;
            padding: 16px;
            padding-left: 30%;
        }

        .underheadline {
            color: rgb(124, 0, 0);
            padding-top: 100px;
        }

        .undercategory {
            background-color: rgb(49, 49, 49);
        }

        .text-highlightunder {
            color: rgb(196, 196, 196);
            font-size: 47px;
        }

        .underinfo-text {
            color: rgb(185, 185, 185);
            padding: 16px;
        }

        .undertexthighlight {
            color: rgb(151, 151, 151);
            background-color: rgb(0, 0, 0);
            padding: 8px;
        }

        .info-bild1 {
            width: 30%;
            padding: 16px;
            padding-left: 30%;
        }

        .ablue {
            color: rgb(11, 11, 158);
        }

        .end {
            width: 100%;
            height: 500px;
            object-position: 50% 15%;
        }





    </style>

</head>
<body>
    <div class = navbar>
        <h1 class="headline">WER IST <br> <span class = "text-highlight">ASOFORT?</span></h1>

        <div>
            <a href="https://www.youtube.com/channel/UCD9gK0a1yXfXn_ocHN4lw1g/featured">YouTube</a>
            <a href="https://www.tiktok.com/@knast__vlogs_asamat">TikTok</a>
        </div>

    </div> 
    
    
        
    <div class = image-container>
        <img class="header-image" src="Asofort2.PNG">

        <div class="text-container">
            Die meisten Informationen über den Bekannten YouTuber/TikToker
        </div>

        <div class="info-text">
            Asamat Fort(Asofort) ist ein berühmter Influencer, 
            der Auf YouTube und TikTok millionen von Followern erreichte und mit Musik, Gaming und Reactions erfolgreich wurde. 
            Seine Musikart hing von Rap ab und es war beliebt in seiner Community.
        </div>

        <div class="A1-container">
            <video src="casino.mp4" controls class="header-video"></video>
       
            
            <div class="text-container">
            Ein Song als Beispiel für seine Karriere: "Casino"
            </div>

            <div class="info-text">
            Eines seiner erfolgreichsten Songs, trägt den Titel "Casino".
            Dieser Song geht um seine Spielsucht und er redet darüber, wie wichtig ihm das ist.
            <br> doch das war nicht sein ERFOLGREICHSTER Song...
        </div>

        <div class="A1-container">
            <video src="Ich stehe um 7 Uhr auf offizielles musikvideo.mp4" controls class="header-video"></video>
        </div>

            <div class="text-container">
                Erfolgreichter Song: "Ich stehe um 7 Uhr auf"
            </div>

            <div class="info-text">
                Sein bisher erfolgreichster Song mit über 2 Millionen Aufrufen ist "Ich steh um 7 Uhr auf", wo er von seinem alltäglichem Leben erzählt, wo er um 7 Uhr aufsteht.
            </div>

        </div>
    </div>
        
            <div class="navbar">
                <h1 class="underheadline">WAS IST MIT <br> <span class = "text-highlight">ASOFORT PASSIERT?</span></h1>
            </div>

            <div class="image-container">
                <div class="info-text">
                    Im Jahr 2021 fingen die ersten Rückstände des Influencers an: <br> <br>
                    -Rücksichtslosigkeit <br>
                    -aggression <br>
                    -deprission <br> <br>

                    Er startete kurz darauf die Gründung der <br> sogenannten """145 gang"""
                </div>

                <div class="undercategory">

                    <div class="navbar">
                        <h1><span class = "text-highlightunder">145 GANG</span></h1>
                    </div>

                    <div class="underinfo-text">
                    Die 145-Gang(Genannt auch: Asofort-Gang) ist eine von Asofort gegründete "Truppe", die sich in den Straßen Deutschlands befinden. <br> <br>
                    Wieso er diese Gang jedoch gründete ist bisher unbekannt. <br>
                    vermutungen von befragten Personen wären z.B: <br> <br>
                    1: Einsamkeit <br>
                    2: Angst <br>
                    3: Wut <br>
                    4: Verlust <br>
                    5: Lust <br> <br>

                    Vor der 145-Gang gab es jedoch schon andere gangs, die Asofort gegründet hatte: <br><br>
                    Gruselgang (Halloween 2021: noch beliebt aber wenig bekannt) <br>
                    022 (mitte 2021: ohne Grund sehr unbeliebt) <br>
                    144 (fast komplett unbekannt, da 145 eine Woche später gegründet wurde) <br><br>
                </div>
    
                
        
                <div class="undertexthighlight">
                Fanart aus seiner Community:
                </div>
                <img class="info-bild" src="Asofort6.PNG">


                </div>

        
             </div>  


    <div class="image-container">
        <div class="info-text">
            Die 145-Gang ist so bekannt geworden da sie mit Gelddruck anfingen. <br><br>

            Am 8.10.2022 hatte Asamat Fort die Idee sein eigenes Geld zu drucken. <br>
            Er war seid seiner Kindheit von Gelddruck fasziniert und wollte dies nun selber ausprobieren.
        </div>

        <div class="text-container">
        Ten Fort Schein mit seinem Gesicht drauf:
        </div>
        <img class="info-bild" src="10Fort.png">

        <br>
        <div class="info-text">
        Seiner Community hat es jedoch nicht gefallen, sobald er es veröffentlich hatte. <br>
        Asofort verlor Hunderttausende Follower und wurde sehr traurig. <br>
        Er hat seiner Community mitgeteilt, dass er diesen ständigen Druck nicht mehr aushällt und hat <br>
        alle seine Uploads auf jeder Social-Media Plattform gelöscht. <br>

        Darauf hin hat jemand die Polizei verständigt und Asofort des Gelddruckens verklagt. <br><br><br>

        Asamat Fort, Gründer der 145 gang, bekannter Influencer wurde für 6 Monate inhaftiert.
        </div>

        <div class="text-container">
            Die letzten veröffentlichten Bilder von Asofort vor der Haft:
            </div>

        <div class="info-bild1">
            <img src="Asofort4.PNG">
            <img src="Asofort5.PNG">
        </div>

        <div class="info-text">
            Kurz nachden Asofort in haft ging, kam seine erste Veröffentlichung
            auf dem TikTok Account<a class="ablue" href="https://www.tiktok.com/@knast__vlogs_asamat">knast__vlogs_asamat</a>
            <br><br>
            Wie und wieso er das gemacht hat ist bisher unbekannt.
        </div>

            <div class="text-container">
                Seine erste veröffentlichung nachdem er in Haft ging:
            </div>
            <img class="info-bild" src="Asofort7.PNG">

            <div class="info-text">
                
                
                Auf seinem Profil kann man auch sehen, <br>
                dass er es versucht hat auszubrechen aber die Polizei ihn erwischte. 
                <br> <br>
                Eine verlängerung seiner Haft um weitere 6 Monate erfolgt. 
            </div>

            <div class="text-container">

                Nach 1 Jahr Haft wurde asofort schließlich entlassen <br>
                und hat sich mit seinem verdientem Geld alles gekauft was er konnte. <br>
                Doch er hat seine Influencer-Karriere aufgegeben und führt nun ein eigenes Privates Leben. <br><br>
                Die 145 Gang gehört immernoch ihm und man sollte vorsichtig bleiben, Denn die Anhänger der 145-Gang machen heute noch die Straßen unsicher.
                
                </div>
                <img class="end" src="Asofort8.jpg">

     </div>   
    
</body>

</html>
